.ressources-global {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
}

.theme{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 15px;
  background-color: #00b74d;
  color: white;
  font-size: 1.5em;
}

.ressources-collab {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-right: solid 1px aliceblue;
}

button, select {
  appearance: none;
  border: none;
  padding: 10px;
  font-size: 1em;
}

.ressources-outils {
  width: 100%;
  border-left: solid 1px aliceblue;
}

.collab-filter-add,
.outils-filter-add {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  align-self: flex-end;
}

.collab-global {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.outils-global{
  display: flex;
  flex-direction: column;
}

.card-tool {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  font-size: 1em;
  font-weight: bold;
  background-color: white;
  border-radius: 3px;
}

.vignette {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
  justify-content: space-evenly;
  font-size: 15px;
  width: 100%;
}

.add-modal {
  border: solid 1px white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  width: 60vw;
  margin: auto;
  background-color:#e8e8e8;
  align-self: center;
  box-shadow: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 125px 85px rgba(83, 83, 83, 0.75);
}
